<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voloshko</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link rel=StyleSheet href="style.css" type="text/css" media=screen />
    <script src="testScripts.js"></script>
</head>
<style>
    .painting {display: flex; align-items: center; justify-content: center; width: 600px;}
    .painting__description {color: white; font-family: Tahoma, sans-serif; font-size: 14px;}
    .painting__picture {
        flex: 1 0 45%;
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Vincent_van_Gogh_-_Wheat_Field_with_Cypresses_%28National_Gallery_version%29.jpg/300px-Vincent_van_Gogh_-_Wheat_Field_with_Cypresses_%28National_Gallery_version%29.jpg");
        background-size: 100%;
        margin-left: 5%;
        min-height: auto;
    }

</style>
<body>
    <main class="painting">
        <section class="painting__description">
            <b>A Wheatfield with Cypresses</b> (occasionally called A Cornfield with Cypresses)
            is any of three similar 1889 oil paintings by Vincent van Gogh, as part of his
            wheat field series. All were exhibited at the Saint-Paul-de-Mausole mental
            asylum at Saint-Rémy near Arles, France, where Van Gogh was voluntarily a
            patient from May 1889 to May 1890. The works were inspired by the view from the
            window at the asylum towards the Alpilles mountains.
        </section>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Vincent_van_Gogh_-_Wheat_Field_with_Cypresses_%28National_Gallery_version%29.jpg"
            class="painting__picture"
        />
    </main>
</body>
</html>