StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Sat Dec  7 16:39:02 2019
FontName ParisianStd
FullName Parisian Std Medium
FamilyName Parisian Std
Weight Medium
Notice (Copyright 1989, 1990, 1996, 1999, 2002 Adobe Systems Incorporated. All Rights Reserved. )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
EncodingScheme ISO10646-1
FontBBox -167 -210 1000 905
CapHeight 728
XHeight 286
Ascender 744
Descender -206
StartCharMetrics 167
C 76 ; WX 463 ; N L ; B 64 0 460 728 ;
C 98 ; WX 370 ; N b ; B 55 -10 348 744 ;
C 104 ; WX 389 ; N h ; B 55 0 333 744 ;
C 107 ; WX 333 ; N k ; B 56 0 310 744 ;
C 108 ; WX 185 ; N l ; B 56 0 128 744 ;
C 111 ; WX 352 ; N o ; B 22 -10 330 296 ;
C 115 ; WX 278 ; N s ; B 29 -10 238 296 ;
C 118 ; WX 296 ; N v ; B 1 -10 295 286 ;
C 121 ; WX 389 ; N y ; B 55 -206 333 286 ;
C 160 ; WX 204 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 114 -196 218 544 ;
C 162 ; WX 481 ; N cent ; B 68 -48 414 628 ;
C 163 ; WX 556 ; N sterling ; B 34 -8 522 598 ;
C 164 ; WX 556 ; N currency ; B 29 44 527 542 ;
C 165 ; WX 556 ; N yen ; B 60 0 505 586 ;
C 166 ; WX 222 ; N brokenbar ; B 89 -175 133 675 ;
C 167 ; WX 500 ; N section ; B 56 -180 444 734 ;
C 168 ; WX 185 ; N dieresis ; B -26 378 212 444 ;
C 169 ; WX 800 ; N copyright ; B 18 -16 782 744 ;
C 170 ; WX 222 ; N ordfeminine ; B 11 414 202 598 ;
C 171 ; WX 296 ; N guillemotleft ; B 33 7 263 279 ;
C 172 ; WX 600 ; N logicalnot ; B 107 96 493 290 ;
C 173 ; WX 315 ; N uni00AD ; B 45 116 270 170 ;
C 174 ; WX 800 ; N registered ; B 18 -16 782 744 ;
C 175 ; WX 185 ; N macron ; B -22 389 208 419 ;
C 176 ; WX 400 ; N degree ; B 56 312 344 598 ;
C 177 ; WX 600 ; N plusminus ; B 107 0 493 386 ;
C 178 ; WX 333 ; N two.superior ; B 10 232 310 598 ;
C 179 ; WX 333 ; N three.superior ; B 18 232 309 598 ;
C 180 ; WX 185 ; N acute ; B 43 346 197 478 ;
C 181 ; WX 389 ; N mu ; B 54 -206 333 286 ;
C 182 ; WX 600 ; N paragraph ; B 48 -162 500 728 ;
C 183 ; WX 204 ; N periodcentered ; B 50 141 154 245 ;
C 184 ; WX 185 ; N cedilla ; B -7 -192 192 0 ;
C 185 ; WX 333 ; N one.superior ; B 88 239 193 598 ;
C 186 ; WX 211 ; N ordmasculine ; B 5 414 206 598 ;
C 187 ; WX 296 ; N guillemotright ; B 33 7 263 279 ;
C 188 ; WX 834 ; N onequarter ; B 88 -12 748 598 ;
C 189 ; WX 834 ; N onehalf ; B 88 -12 790 598 ;
C 190 ; WX 834 ; N threequarters ; B 18 -12 748 598 ;
C 191 ; WX 407 ; N questiondown ; B 51 -206 385 544 ;
C 192 ; WX 630 ; N Agrave ; B 0 0 630 905 ;
C 193 ; WX 630 ; N Aacute ; B 0 0 630 905 ;
C 194 ; WX 630 ; N Acircumflex ; B 0 0 630 905 ;
C 195 ; WX 630 ; N Atilde ; B 0 0 630 875 ;
C 196 ; WX 630 ; N Adieresis ; B 0 0 630 871 ;
C 197 ; WX 630 ; N Aring ; B 0 0 630 901 ;
C 198 ; WX 907 ; N AE ; B -1 0 880 732 ;
C 199 ; WX 741 ; N Ccedilla ; B 39 -192 702 744 ;
C 200 ; WX 519 ; N Egrave ; B 64 0 492 905 ;
C 201 ; WX 519 ; N Eacute ; B 64 0 492 905 ;
C 202 ; WX 519 ; N Ecircumflex ; B 64 0 492 905 ;
C 203 ; WX 519 ; N Edieresis ; B 64 0 492 871 ;
C 204 ; WX 259 ; N Igrave ; B 25 0 184 905 ;
C 205 ; WX 259 ; N Iacute ; B 74 0 234 905 ;
C 206 ; WX 259 ; N Icircumflex ; B 3 0 257 905 ;
C 207 ; WX 259 ; N Idieresis ; B 11 0 249 871 ;
C 208 ; WX 667 ; N Eth ; B -30 0 634 732 ;
C 209 ; WX 630 ; N Ntilde ; B 58 0 572 875 ;
C 210 ; WX 778 ; N Ograve ; B 30 -16 748 905 ;
C 211 ; WX 778 ; N Oacute ; B 30 -16 748 905 ;
C 212 ; WX 778 ; N Ocircumflex ; B 30 -16 748 905 ;
C 213 ; WX 778 ; N Otilde ; B 30 -16 748 875 ;
C 214 ; WX 778 ; N Odieresis ; B 30 -16 748 871 ;
C 215 ; WX 600 ; N multiply ; B 107 0 493 386 ;
C 216 ; WX 778 ; N Oslash ; B 30 -74 748 768 ;
C 217 ; WX 667 ; N Ugrave ; B 50 -16 616 905 ;
C 218 ; WX 667 ; N Uacute ; B 50 -16 616 905 ;
C 219 ; WX 667 ; N Ucircumflex ; B 50 -16 616 905 ;
C 220 ; WX 667 ; N Udieresis ; B 50 -16 616 871 ;
C 221 ; WX 611 ; N Yacute ; B 1 0 610 905 ;
C 222 ; WX 611 ; N Thorn ; B 64 0 581 728 ;
C 223 ; WX 370 ; N germandbls ; B 51 -10 336 744 ;
C 224 ; WX 370 ; N agrave ; B 20 -10 315 478 ;
C 225 ; WX 370 ; N aacute ; B 20 -10 315 478 ;
C 226 ; WX 370 ; N acircumflex ; B 20 -10 315 478 ;
C 227 ; WX 370 ; N atilde ; B 20 -10 315 448 ;
C 228 ; WX 370 ; N adieresis ; B 20 -10 315 444 ;
C 229 ; WX 370 ; N aring ; B 20 -10 315 474 ;
C 230 ; WX 500 ; N ae ; B 15 -10 474 296 ;
C 231 ; WX 296 ; N ccedilla ; B 24 -192 272 296 ;
C 232 ; WX 315 ; N egrave ; B 24 -10 291 478 ;
C 233 ; WX 315 ; N eacute ; B 24 -10 291 478 ;
C 234 ; WX 315 ; N ecircumflex ; B 24 -10 297 478 ;
C 235 ; WX 315 ; N edieresis ; B 24 -10 291 444 ;
C 236 ; WX 185 ; N igrave ; B -12 0 142 478 ;
C 237 ; WX 185 ; N iacute ; B 43 0 197 478 ;
C 238 ; WX 185 ; N icircumflex ; B -34 0 220 478 ;
C 239 ; WX 185 ; N idieresis ; B -26 0 212 444 ;
C 240 ; WX 352 ; N eth ; B 22 -10 362 744 ;
C 241 ; WX 389 ; N ntilde ; B 53 0 333 448 ;
C 242 ; WX 352 ; N ograve ; B 22 -10 330 478 ;
C 243 ; WX 352 ; N oacute ; B 22 -10 330 478 ;
C 244 ; WX 352 ; N ocircumflex ; B 22 -10 330 478 ;
C 245 ; WX 352 ; N otilde ; B 22 -10 330 448 ;
C 246 ; WX 352 ; N odieresis ; B 22 -10 330 444 ;
C 247 ; WX 600 ; N divide ; B 107 -10 493 396 ;
C 248 ; WX 352 ; N oslash ; B 22 -78 330 348 ;
C 249 ; WX 389 ; N ugrave ; B 55 -10 333 478 ;
C 250 ; WX 389 ; N uacute ; B 55 -10 333 478 ;
C 251 ; WX 389 ; N ucircumflex ; B 55 -10 333 478 ;
C 252 ; WX 389 ; N udieresis ; B 55 -10 333 444 ;
C 253 ; WX 389 ; N yacute ; B 55 -206 333 478 ;
C 254 ; WX 370 ; N thorn ; B 55 -206 349 744 ;
C 255 ; WX 389 ; N ydieresis ; B 55 -206 333 444 ;
C -1 ; WX 185 ; N dotlessi ; B 56 0 128 286 ;
C -1 ; WX 463 ; N Lslash ; B -9 0 460 728 ;
C -1 ; WX 185 ; N lslash ; B -36 0 220 744 ;
C -1 ; WX 1000 ; N OE ; B 33 -16 973 738 ;
C -1 ; WX 556 ; N oe ; B 21 -10 535 296 ;
C -1 ; WX 556 ; N Scaron ; B 10 -16 506 905 ;
C -1 ; WX 278 ; N scaron ; B 12 -10 266 478 ;
C -1 ; WX 611 ; N Ydieresis ; B 1 0 610 871 ;
C -1 ; WX 593 ; N Zcaron ; B 30 -4 545 905 ;
C -1 ; WX 315 ; N zcaron ; B 24 0 284 478 ;
C -1 ; WX 315 ; N florin ; B 1 -206 294 598 ;
C -1 ; WX 185 ; N circumflex ; B -34 346 220 478 ;
C -1 ; WX 185 ; N caron ; B -35 346 219 478 ;
C -1 ; WX 185 ; N uni02C9 ; B -22 389 208 419 ;
C -1 ; WX 185 ; N breve ; B -39 352 225 466 ;
C -1 ; WX 185 ; N dotaccent ; B 59 378 125 444 ;
C -1 ; WX 185 ; N ring ; B 21 334 163 474 ;
C -1 ; WX 185 ; N ogonek ; B 36 -210 280 20 ;
C -1 ; WX 185 ; N tilde ; B -31 368 217 448 ;
C -1 ; WX 185 ; N hungarumlaut ; B 8 346 247 478 ;
C -1 ; WX 727 ; N uni03A9 ; B 34 0 693 596 ;
C -1 ; WX 389 ; N uni03BC ; B 54 -206 333 286 ;
C -1 ; WX 547 ; N pi ; B 17 -10 519 416 ;
C -1 ; WX 500 ; N endash ; B 0 124 500 162 ;
C -1 ; WX 1000 ; N emdash ; B 0 124 1000 162 ;
C -1 ; WX 185 ; N quoteleft ; B 32 514 144 738 ;
C -1 ; WX 185 ; N quoteright ; B 41 504 153 728 ;
C -1 ; WX 185 ; N quotesinglbase ; B 41 -132 153 92 ;
C -1 ; WX 352 ; N quotedblleft ; B 41 514 311 738 ;
C -1 ; WX 352 ; N quotedblright ; B 41 504 311 728 ;
C -1 ; WX 352 ; N quotedblbase ; B 41 -132 311 92 ;
C -1 ; WX 500 ; N dagger ; B 53 -184 447 728 ;
C -1 ; WX 500 ; N daggerdbl ; B 53 -170 447 728 ;
C -1 ; WX 500 ; N bullet ; B 68 182 432 546 ;
C -1 ; WX 1000 ; N ellipsis ; B 115 -12 885 92 ;
C -1 ; WX 944 ; N perthousand ; B 23 -12 921 598 ;
C -1 ; WX 185 ; N guilsinglleft ; B 31 7 153 279 ;
C -1 ; WX 185 ; N guilsinglright ; B 32 7 154 279 ;
C -1 ; WX 167 ; N fraction ; B -167 -12 334 598 ;
C -1 ; WX 556 ; N Euro ; B 1 -12 549 598 ;
C -1 ; WX 393 ; N afii61289 ; B 14 -10 376 632 ;
C -1 ; WX 990 ; N trademark ; B 80 316 910 728 ;
C -1 ; WX 727 ; N Omega ; B 34 0 693 596 ;
C -1 ; WX 734 ; N estimated ; B 28 -11 705 597 ;
C -1 ; WX 514 ; N partialdiff ; B 41 -11 465 661 ;
C -1 ; WX 616 ; N Delta ; B 34 0 582 596 ;
C -1 ; WX 663 ; N product ; B 26 -72 636 593 ;
C -1 ; WX 537 ; N summation ; B 26 -76 514 593 ;
C -1 ; WX 600 ; N minus ; B 107 171 493 215 ;
C -1 ; WX 167 ; N uni2215 ; B -167 -12 334 598 ;
C -1 ; WX 204 ; N uni2219 ; B 50 141 154 245 ;
C -1 ; WX 520 ; N radical ; B 28 -132 505 768 ;
C -1 ; WX 697 ; N infinity ; B 44 97 652 385 ;
C -1 ; WX 347 ; N integral ; B 20 -175 326 727 ;
C -1 ; WX 522 ; N approxequal ; B 38 103 481 378 ;
C -1 ; WX 522 ; N notequal ; B 46 17 475 457 ;
C -1 ; WX 522 ; N lessequal ; B 46 -3 475 532 ;
C -1 ; WX 522 ; N greaterequal ; B 47 -3 474 532 ;
C -1 ; WX 533 ; N lozenge ; B 44 -65 489 634 ;
C -1 ; WX 407 ; N f_i ; B 12 0 353 744 ;
C -1 ; WX 407 ; N f_l ; B 12 0 353 744 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
EndCharMetrics
StartKernData
StartKernPairs 80
KPX L quoteright -55
KPX L Ydieresis -111
KPX L Yacute -111
KPX Yacute ugrave -111
KPX Yacute udieresis -111
KPX Yacute ucircumflex -111
KPX Yacute uacute -111
KPX Yacute otilde -111
KPX Yacute ograve -111
KPX Yacute odieresis -111
KPX Yacute ocircumflex -111
KPX Yacute oacute -111
KPX Yacute oe -111
KPX Yacute oslash -111
KPX Yacute o -111
KPX Yacute igrave -92
KPX Yacute idieresis -92
KPX Yacute icircumflex -92
KPX Yacute iacute -92
KPX Yacute egrave -111
KPX Yacute edieresis -111
KPX Yacute ecircumflex -111
KPX Yacute eacute -111
KPX Yacute atilde -111
KPX Yacute aring -111
KPX Yacute agrave -111
KPX Yacute adieresis -111
KPX Yacute acircumflex -111
KPX Yacute aacute -111
KPX Yacute ae -111
KPX Yacute Atilde -55
KPX Yacute Aring -55
KPX Yacute Agrave -55
KPX Yacute Adieresis -55
KPX Yacute Acircumflex -55
KPX Yacute Aacute -55
KPX Yacute AE -55
KPX Yacute v -92
KPX Lslash quoteright -55
KPX Lslash Ydieresis -111
KPX Lslash Yacute -111
KPX Ydieresis ugrave -111
KPX Ydieresis udieresis -111
KPX Ydieresis ucircumflex -111
KPX Ydieresis uacute -111
KPX Ydieresis otilde -111
KPX Ydieresis ograve -111
KPX Ydieresis odieresis -111
KPX Ydieresis ocircumflex -111
KPX Ydieresis oacute -111
KPX Ydieresis oe -111
KPX Ydieresis oslash -111
KPX Ydieresis o -111
KPX Ydieresis igrave -92
KPX Ydieresis idieresis -92
KPX Ydieresis icircumflex -92
KPX Ydieresis iacute -92
KPX Ydieresis egrave -111
KPX Ydieresis edieresis -111
KPX Ydieresis ecircumflex -111
KPX Ydieresis eacute -111
KPX Ydieresis atilde -111
KPX Ydieresis aring -111
KPX Ydieresis agrave -111
KPX Ydieresis adieresis -111
KPX Ydieresis acircumflex -111
KPX Ydieresis aacute -111
KPX Ydieresis ae -111
KPX Ydieresis Atilde -55
KPX Ydieresis Aring -55
KPX Ydieresis Agrave -55
KPX Ydieresis Adieresis -55
KPX Ydieresis Acircumflex -55
KPX Ydieresis Aacute -55
KPX Ydieresis AE -55
KPX Ydieresis v -92
KPX quoteleft quoteleft -18
KPX quoteright scaron -74
KPX quoteright s -74
KPX quoteright quoteright -18
EndKernPairs
EndKernData
EndFontMetrics
